# CsxTools

./: CsxTools.sln  README.md
CsxTools/: Application.cs  CsxApplication.cs  CsxTools.csproj  Program.cs
CsxTools.Editor/: App.axaml  App.axaml.cs  CsxTools.Editor.csproj  CustomRoslynHost.cs  FilePickerFileTypes.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CsxTools.SignOnly/: CsxTools.SignOnly.csproj  Program.cs  SignOnlyApplication.cs  SignOnlyCsxApplication.cs
CsxTools.SignOnly/Commands/: SignOnlyExecCommand.cs
CsxTools/Commands/: CommandExtensions.cs  ExecCommand.cs  SignCommand.cs  VersionCommand.cs
CsxTools/Core/: CommandConsole.cs  ICommandConsole.cs  ScriptContext.cs
roslynpad/: Directory.Packages.props
roslynpad/src/RestoreHelper/: RestoreHelper.csproj
