<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
  <PropertyGroup>
    <TargetFramework>$(LtsTargetFramework)</TargetFramework>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ImplicitUsings>disable</ImplicitUsings>
    <RestoreSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;
      https://pkgs.dev.azure.com/azure-public/vside/_packaging/vs-impl/nuget/v3/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
    <NoWarn>$(NoWarn);NU1603;NU1605</NoWarn>
  </PropertyGroup>
  <!--
    Unfortunately we can't use the public feed version because the following packages aren't published to it.
    We must manually correlate their version using the Git commit ID.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.LanguageServer.Protocol" Version="$(RoslynPrivateVersion)" GeneratePathProperty="true" IncludeAssets="none" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="GetLibReferences" Outputs="@(Reference)">
    <ItemGroup>
      <Reference Include="$(PkgMicrosoft_CodeAnalysis_LanguageServer_Protocol)/lib/net7.0/*.dll" />
    </ItemGroup>
  </Target>
</Project>
